/* remove default browser-enforced styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* apply general section styles */
:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
}

html {
    scroll-padding-top: 30px;
}

/* section {
    padding: 60px;
} */

.title-formating {
    font-size: 48px;
    text-align: right;
    padding-right: 10px;
}

/* .primary-border {
    border-color: var(--primary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
} */
/* end general section styles */

/* apply styles to <header> */
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: #1f3758;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
}

header a {
    text-decoration: none;
    color: #fce138;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
/* end styles to <header> */

/* apply style to hero section */
.hero {
    height: 400px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/night_apocalypse_by_olgola_de4d2vm.jpg");
    background-size: cover;
    background-position: center;
}
/* end style to hero section */

/* apply style to about-me section */
.title {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: var(--secondary-color);
}

.title h3 {
    font-size: 46px;
    flex: 1 30%;
}

.title-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
}

.title-text {
    flex: 12;
    padding-left: 10px;
    border-left: 3px solid;
}

/* .title-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
} */

.title-text p {
    color: var(--tertiary-color);
    font-size: 18px;
    line-height: 1.5;
}

.sample-work-grid-container {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 10px;
  }
  
  .sample-work-grid-item {
    /* background-color: orange; */
    border: 5px solid var(--secondary-color);
    padding: 1em;
    color: black;
  }
  
  .sample1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    position: relative;
    background-image: url(../images/Run-Buddy\ Screenshot.png);
    background-size: 120%;
  }

  .sample1 a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }